# SimpleEngine

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md  readme.txt  run_vs.py
3rd/spine/spine/: AnimationState.h
Assets/Engine/Audio/: test.sound
Assets/Engine/Configs/: render.json  window.json
Assets/Engine/Materials/: bad.mat  clouds.mat  vampire.mat
Assets/Engine/Scenes/: scene0 - Copy.json  scene0.json  scene0.save.json  scene0vk2.json
Assets/Engine/Shaders/: BW.glsl  Base.glsl  Clouds.glsl  Lambert.glsl  Smoke.glsl  Standard_.fs  Terrain.glsl  (+19 more)
Assets/new/: DudeDonePose.mtl
CGCourse/: CGCourse.sln
CGCourse/CGCourse/: CGCourse.cpp  CGCourse.vcxproj  CGCourse.vcxproj.filters  CameraRT.cpp  CameraRT.h  DiffuseLightRT.cpp  DiffuseLightRT.h  MathRT.cpp  MathRT.h  ObjectRT.cpp  ObjectRT.h  RenderRT.cpp  RenderRT.h  SceneRT.cpp  SceneRT.h  SomeLogger.h  TextureRT.cpp  TextureRT.h  customarray.ixx  glmath-Constants.ixx  glmath-Matrix3.ixx  glmath-Matrix4.ixx  glmath-Quarernion.ixx  glmath-Vec3.ixx  glmath-Vector2.ixx  glmath.ixx  imgui.ini  math.h
CGCourse/lua/: lua.vcxproj  lua.vcxproj.filters
android/: build.gradle  settings.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/daniil/cross_test/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/audios/: test.sound
assets/materials/: box.json  skybox.json
assets/scenes/: scene.json
assets/shaders/: box.json  skybox.json
assets/textures/: skybox.json
emscripten/: CMakeLists.txt
oculus/gl2tri3dOXR/app/: build.gradle
oculus/gl2tri3dOXR/app/src/main/: AndroidManifest.xml
oculus/gl2tri3dOXR/app/src/main/cpp/: CMakeLists.txt  android_main.cpp  render_scene.cpp
oculus/gl2tri3dOXR/app/src/main/java/com/oxrapp/glesapp/: OXRAppMainActivity.java
src/: main.cpp
utils/: CMakeLists_lua.txt
windows/: CMakeLists.txt
(+1007 files in other folders)
