"Desc"
{
	"BlendDesc"	"default"
	{
	
	}
	
	"BlendDesc"	"ssr"
	{
		"RenderTarget"					"0"
		{
			"BlendEnable"				"1"
			"BlendOp"					"D3D11_BLEND_OP_ADD"
			"BlendOpAlpha"				"D3D11_BLEND_OP_ADD"
			"DestBlend"					"D3D11_BLEND_INV_SRC_ALPHA"
			"DestBlendAlpha"			"D3D11_BLEND_INV_SRC_ALPHA"
			"SrcBlend"					"D3D11_BLEND_SRC_ALPHA"
			"SrcBlendAlpha"				"D3D11_BLEND_SRC_ALPHA"
			"RenderTargetWriteMask"		"D3D11_COLOR_WRITE_ENABLE_ALL"
		}
	}
	
	"BlendDesc"	"draw_ui"
	{
		"RenderTarget"					"0"
		{
			"BlendEnable"				"1"
			"BlendOp"					"D3D11_BLEND_OP_ADD"
			"BlendOpAlpha"				"D3D11_BLEND_OP_ADD"
			"DestBlend"					"D3D11_BLEND_INV_SRC_ALPHA"
			"DestBlendAlpha"			"D3D11_BLEND_ZERO"
			"SrcBlend"					"D3D11_BLEND_SRC_ALPHA"
			"SrcBlendAlpha"				"D3D11_BLEND_INV_SRC_ALPHA"
			"RenderTargetWriteMask"		"D3D11_COLOR_WRITE_ENABLE_ALL"
		}
	}
}