﻿"Scene"
{
	//카메라 위치
	"Camera"
	{
		"Position" "0 0 -50"
		"Kinetic_Force_Scale" "300"
		"Friction" "300 200"
	}
	
	//오브젝트 정의 시작
	//"Object" "skybox"
	//{
	//	"Name"		"skybox"
	//	"Material"	"mat_skyBox" //재질명	
	//}
	
	"Object" "base"
	{
		"Name"		"ground"
		"Model"		"plane.obj"
		"Material"	"mat_reflectable"
		"Position"	"0 -10 0"
		"Reflectable"	"1"
		"ColliderType"	"Box"
	}
	
	"Object" "base"
	{
		"Name"		"sphere"
		"Model"		"shape_sphere.obj" //모델명
		"Material"	"mat_default" //재질명
		"Position"	"-26.409266 -4.787085 0.000000" //x y z
		"Scale"		"10 10 10" //xScale yScale zScale
		"ColliderType"	"Sphere"
		"Mass"		"10"
	}
	
	"Object" "base"
	{
		"Name"		"cone"
		"Model"		"cone.obj" //모델명
		"Material"	"mat_default" //재질명
		"Scale"		"10 10 10" //xScale yScale zScale
		"Position"	"-13.516332 -4.475936 0.000000" //x y z
		"ColliderType"	"Box"
	}
	
	"Object" "base"
	{
		"Name"		"cylinder"
		"Model"		"cylinder.obj" //모델명
		"Material"	"mat_default" //재질명
		"Scale"		"10 10 10" //xScale yScale zScale
		"Position"	"-1.270190 -4.746570 0.000000" //x y z
		"ColliderType"	"Box"
	}
	
	"Object" "base"
	{
		"Name"		"torus"
		"Model"		"torus.obj" //모델명
		"Material"	"mat_default" //재질명
		"Scale"		"10 10 10" //xScale yScale zScale
		"Position"	"11.517221 -8.738405 0.000000" //x y z
		"ColliderType"	"Box"
	}
	
	"Object" "base"
	{
		"Name"		"dice"
		"Model"		"dice.obj" //모델명
		"Material"	"mat_default" //재질명
		"Scale"		"10 10 10" //xScale yScale zScale
		"Position"	"25.928568 -4.814196 0.000000" //x y z
		"ColliderType"	"Box"
		"Mass"		"10"
	}
	
	"Object" "displaySRVHelper"
	{
		"Name"		"depthStencilViewer"
		"Material"	"mat_display_depth"
		"Position"	"150 115 0"
		"TextureName"	"DebugDepthStencil"
		"Width"		"300"
		"Height"	"230"
	}
	
	"Object" "displaySRVHelper"
	{
		"Name"		"renderTargetViewer"
		"Material"	"mat_display_renderTarget"
		"Position"	"150 115 0"
		"TextureName"	"DuplicateFrameBuffer"
		"Width"		"300"
		"Height"	"230"
	}
	
	"Object" "displaySRVHelper"
	{
		"Name"		"shadowmapViewer"
		"Material"	"mat_display_renderTarget"
		"Position"	"150 115 0"
		"TextureName"	"DebugShadowMap"
		"Width"		"300"
		"Height"	"230"
	}
}