"Desc"
{
	"DepthStencilDesc" "default"
	{
		"DepthEnable"						"1"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ALL"
		"DepthFunc"							"D3D11_COMPARISON_LESS"
		"StencilEnable"						"0"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
	
	"DepthStencilDesc" "depthWriteOff"
	{
		"DepthEnable"						"1"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ZERO"
		"DepthFunc"							"D3D11_COMPARISON_LESS"
		"StencilEnable"						"0"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
	
	"DepthStencilDesc" "depthTestOff"
	{
		"DepthEnable"						"0"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ALL"
		"DepthFunc"							"D3D11_COMPARISON_LESS"
		"StencilEnable"						"0"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
	
	"DepthStencilDesc" "depthWriteTestOff"
	{
		"DepthEnable"						"0"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ZERO"
		"DepthFunc"							"D3D11_COMPARISON_LESS"
		"StencilEnable"						"0"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}

	"DepthStencilDesc" "objectDefault"
	{
		"DepthEnable"						"1"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ALL"
		"DepthFunc"							"D3D11_COMPARISON_LESS"
		"StencilEnable"						"1"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_ZERO"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_ZERO"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
	
	"DepthStencilDesc" "reflectable"
	{
		"DepthEnable"						"1"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ALL"
		"DepthFunc"							"D3D11_COMPARISON_LESS"
		"StencilEnable"						"1"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"StencilRef"						"1"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_REPLACE"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_REPLACE"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
	
	"DepthStencilDesc" "ScreenSpaceReflect"
	{
		"DepthEnable"						"0"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ZERO"
		"DepthFunc"							"D3D11_COMPARISON_LESS"
		"StencilEnable"						"1"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"StencilRef"						"1"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_EQUAL"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_EQUAL"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
	
	"DepthStencilDesc" "drawBackfaceDepth"
	{
		"DepthEnable"						"1"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ZERO"
		"DepthFunc"							"D3D11_COMPARISON_GREATER"
		"StencilEnable"						"0"
		"StencilReadMask"					"255"
		"StencilWriteMask"					"255"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
	
	"DepthStencilDesc"	"draw_ui"
	{
		"DepthEnable"						"0"
		"DepthWriteMask"					"D3D11_DEPTH_WRITE_MASK_ALL"
		"DepthFunc"							"D3D11_COMPARISON_ALWAYS"
		"StencilEnable"						"0"
		"StencilReadMask"					"0"
		"StencilWriteMask"					"0"
		"FrontFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"BackFace.StencilFunc"				"D3D11_COMPARISON_ALWAYS"
		"FrontFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP" 
		"BackFace.StencilDepthFailOp"		"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilPassOp"			"D3D11_STENCIL_OP_KEEP"
		"FrontFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
		"BackFace.StencilFailOp"			"D3D11_STENCIL_OP_KEEP"
	}
}