"Materials"
{
	"tutorial"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_default"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"objectDefault"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_skyBox"
	{
		"Shader"
		{
			"VS"	"vsSkybox"
			"PS"	"psSkybox"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthWriteOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_display_depth"
	{
		"Shader"
		{
			"VS"	"vsDepthStencil"
			"PS"	"psDepthStencil"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_display_renderTarget"
	{
		"Shader"
		{
			"VS"	"vsDepthStencil"
			"PS"	"psTexWithOutLight"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_shadowMap"
	{
		"Shader"
		{
			"VS"	"vsShadowmap"
			"PS"	"psShadowmap"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_cascaded_shadowMap"
	{
		"Shader"
		{
			"VS"	"vsCascadedShadowMap"
			"GS"	"gsCascadedShadowMap"
			"PS"	"psCascadedShadowMap"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_reflectable"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"reflectable"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_screen_space_reflect"
	{
		"Shader"
		{
			"VS"	"vsSSR"
			"PS"	"psDdaSSR"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"ScreenSpaceReflect"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_ms_screen_space_reflect"
	{
		"Shader"
		{
			"VS"	"vsSSR"
			"PS"	"psDdaSsrMs"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"ScreenSpaceReflect"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_ssr_blend"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psSSRBlend"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"ScreenSpaceReflect"
		"Blend"		"ssr"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_ms_ssr_blend"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psSSRBlendMs"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"ScreenSpaceReflect"
		"Blend"		"ssr"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_gaussian_blur_x"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psGaussianBlurX"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_gaussian_blur_y"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psGaussianBlurY"
		}
		
		"RS_State"	"scissor_on"
		"DS_State"	"depthTestOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_draw_back_face_depth"
	{
		"Shader"
		{
			"VS"	"vsDrawBackfaceDepth"
			"PS"	"psDrawBackfaceDepth"
		}
		
		"RS_State"	"cullFront"
		"DS_State"	"drawBackfaceDepth"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"mat_draw_ui"
	{
		"Shader"
		{
			"VS"	"vsDrawUI"
			"PS"	"psDrawUI"
		}
		
		"RS_State"	"draw_ui"
		"DS_State"	"draw_ui"
		"Blend"		"draw_ui"
		
		"Sampler"
		{
			"PS"	"draw_ui"
		}
	}
	
	"mat_debugOverlay"
	{
		"Shader"
		{
			"VS"	"vsDebugOverlay"
			"PS"	"psDebugOverlay"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"skybox"
	{
		"Shader"
		{
			"VS"	"vsScreenRect"
			"PS"	"psGaussianBlurY"
		}
		
		"RS_State"	"default"
		"DS_State"	"depthWriteOff"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"texture"
	{
		"Shader"
		{
			"VS"	"vsTexture"
			"PS"	"psTexture"
		}
		
		"RS_State"	"default"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
	
	"wireframe"
	{
		"Shader"
		{
			"VS"	"vsTutorial"
			"PS"	"psTutorial"
		}
		
		"RS_State"	"wireFrame"
		"DS_State"	"default"
		
		"Sampler"
		{
			"PS"	"default"
		}
	}
}