﻿"Scene"
{
	//카메라 위치
	"Camera Pos" "0 0 -30"
	
	//오브젝트 정의 시작
	"Object" "skybox"
	{
		"Name"		"skybox"
		"Material"	"mat_skyBox" //재질명	
	}
	
	"Object" "base"
	{
		"Name"		"ground"
		"Model"		"plane.obj"
		"Material"	"tutorial"
		"Position"	"0 -10 0"
		"Refectable"	"1"
	}
	
	"Object" "base"
	{
		"Name"		"sphere"
		"Model"		"shape_sphere.obj" //모델명
		"Material"	"tutorial" //재질명
		"Position"	"-7.329643 -4.584109 0.000000" //x y z
		"Scale"		"10 10 10" //xScale yScale zScale
	}
	
	"Object" "base"
	{
		"Name"		"cow"
		"Model"		"object.ply" //모델명
		"Material"	"tutorial" //재질명
		"Position"	"6.637395 -6.340924 0.000000" //x y z
		"Scale"		"10 10 10" //xScale yScale zScale
	}
	
	"Object" "base"
	{
		"Name"		"spaceship"
		"Model"		"spaceship.obj" //모델명
		"Material"	"texture" //재질명
		"Scale"		"0.3 0.3 0.3" //xScale yScale zScale
		"Position"	"-15.357565 -5.872661 -10.000000" //x y z
	}
	
	"Object" "base"
	{
		"Name"		"statue"
		"Model"		"statue.obj" //모델명
		"Material"	"texture" //재질명
		"Scale"		"3 3 3" //xScale yScale zScale
		"Position"	"10.299509 -9.482673 -10.000000" //x y z
	}
	
	"Object" "displaySRVHelper"
	{
		"Name"		"depthStencilViewer"
		"Material"	"mat_display_depth"
		"Position"	"150 115 0"
		"TextureName"	"DebugDepthStencil"
		"Width"		"300"
		"Height"	"230"
	}
	
	"Object" "displaySRVHelper"
	{
		"Name"		"renderTargetViewer"
		"Material"	"mat_display_renderTarget"
		"Position"	"150 115 0"
		"TextureName"	"DuplicateFrameBuffer"
		"Width"		"300"
		"Height"	"230"
	}
	
	"Object" "displaySRVHelper"
	{
		"Name"		"shadowmapViewer"
		"Material"	"mat_display_renderTarget"
		"Position"	"150 115 0"
		"TextureName"	"DebugShadowMap"
		"Width"		"300"
		"Height"	"230"
	}
}