"Desc"
{
	"RasterizerDesc" "default"
	{
	}
	
	"RasterizerDesc" "scissor_on"
	{
		"ScissorEnable"					"1"
	}
	
	"RasterizerDesc" "wireFrame"
	{
		"FillMode"						"D3D11_FILL_WIREFRAME"
		"CullMode"						"D3D11_CULL_BACK"
		"FrontCounterClockwise"			"0"
		"DepthBias"						"0"		//D3D11_DEFAULT_DEPTH_BIAS
		"DepthBiasClamp"				"0.f"	//D3D11_DEFAULT_DEPTH_BIAS_CLAMP
		"SlopeScaledDepthBias"			"0.f"	//D3D11_DEFAULT_SLOPE_SCALED_DEPTH_BIAS
		"DepthClipEnable"				"1"
		"ScissorEnable"					"0"
		"MultisampleEnable"				"0"
		"AntialiasedLineEnable"			"0"
	}
	
	"RasterizerDesc" "cullFront"
	{
		"CullMode"						"D3D11_CULL_FRONT"
	}
	
	"RasterizerDesc" "cullNone"
	{
		"CullMode"						"D3D11_CULL_NONE"
	}
	
	"RasterizerDesc" "draw_ui"
	{
		"FillMode"						"D3D11_FILL_SOLID"
		"CullMode"						"D3D11_CULL_NONE"
		"DepthClipEnable"				"1"
		"ScissorEnable"					"1"
	}
}