"Desc"
{
	"SamplerDesc" "default"
	{
		"Filter"				"D3D11_FILTER_MIN_MAG_MIP_LINEAR"
        "AddressU"				"D3D11_TEXTURE_ADDRESS_CLAMP"
        "AddressV"				"D3D11_TEXTURE_ADDRESS_CLAMP"
        "AddressW"				"D3D11_TEXTURE_ADDRESS_CLAMP"
        "MipLODBias"			"0"
        "MaxAnisotropy"			"1"
        "ComparisonFunc"		"D3D11_COMPARISON_NEVER"
        "BorderColor"			"1.0 1.0 1.0 1.0"
        "MinLOD"				"-3.402823466e+38F"	// -FLT_MAX
        "MaxLOD"				"3.402823466e+38F"	// FLT_MAX
	}
	
	"SamplerDesc" "point"
	{
		"Filter"				"D3D11_FILTER_MIN_MAG_MIP_POINT"
		"AddressU"				"D3D11_TEXTURE_ADDRESS_CLAMP"
        "AddressV"				"D3D11_TEXTURE_ADDRESS_CLAMP"
        "AddressW"				"D3D11_TEXTURE_ADDRESS_CLAMP"
		"MipLODBias"			"0"
        "MaxAnisotropy"			"1"
        "ComparisonFunc"		"D3D11_COMPARISON_NEVER"
        "BorderColor"			"1.0 1.0 1.0 1.0"
        "MinLOD"				"-3.402823466e+38F"	// -FLT_MAX
        "MaxLOD"				"3.402823466e+38F"	// FLT_MAX
	}
	
	"SamplerDesc" "draw_ui"
	{
		"Filter"				"D3D11_FILTER_MIN_MAG_MIP_LINEAR"
		"AddressU"				"D3D11_TEXTURE_ADDRESS_BORDER"
		"AddressV"				"D3D11_TEXTURE_ADDRESS_BORDER"
		"AddressW"				"D3D11_TEXTURE_ADDRESS_BORDER"
		"MipLODBias"			"0"
        "MaxAnisotropy"			"1"
        "ComparisonFunc"		"D3D11_COMPARISON_NEVER"
        "BorderColor"			"1.0 1.0 1.0 1.0"
        "MinLOD"				"-3.402823466e+38F"	// -FLT_MAX
        "MaxLOD"				"3.402823466e+38F"	// FLT_MAX
	}
	
	"SamplerDesc" "shadow"
	{
		"Filter"				"D3D11_FILTER_MIN_MAG_MIP_LINEAR"
		"AddressU"				"D3D11_TEXTURE_ADDRESS_BORDER"
		"AddressV"				"D3D11_TEXTURE_ADDRESS_BORDER"
		"AddressW"				"D3D11_TEXTURE_ADDRESS_BORDER"
		"MipLODBias"			"0"
        "MaxAnisotropy"			"1"
        "ComparisonFunc"		"D3D11_COMPARISON_NEVER"
        "BorderColor"			"1.0 1.0 1.0 1.0"
        "MinLOD"				"-3.402823466e+38F"	// -FLT_MAX
        "MaxLOD"				"3.402823466e+38F"	// FLT_MAX
	}
}