"ShaderList"
{
	// Vertex Shader Define
	"vs_4_0"
	{
		"path"	"../Shader/vsTutorial.fx"
		"layout"
		{
			"POSITION"	"0 R32G32B32_FLOAT 0 0 0"
			"NORMAL"	"0 R32G32B32_FLOAT 0 0 0"
			"COLOR"		"0 R32G32B32_FLOAT 0 0 0"
			"TEXCOORD"	"0 R32G32_FLOAT 0 0 0"
		}
	}		
	"vs_4_0"	"../Shader/vsTexture.fx"		
	"vs_4_0"	"../Shader/vsSkybox.fx"		
	"vs_4_0"	"../Shader/vsDepthStencil.fx"
	"vs_4_0"	"../Shader/vsCascadedShadowMap.fx"
	"vs_4_0"	"../Shader/vsShadowmap.fx"
	"vs_4_0"	"../Shader/vsSSR.fx"
	"vs_4_0"	"../Shader/vsScreenRect.fx"
	"vs_4_0"	"../Shader/vsDrawBackfaceDepth.fx"
	"vs_4_0"
	{
		"path"	"../Shader/vsDrawUI.fx"
		"layout"
		{
			"POSITION"	"0 R32G32_FLOAT 0 0 0"
			"TEXCOORD"	"0 R32G32_FLOAT 0 0 0"
			"COLOR"		"0 R32G32B32A32_FLOAT 0 0 0"
		}
	}
	"vs_4_0"
	{
		"path" "../Shader/vsDebugOverlay.fx"
		"layout"
		{
			"POSITION"	"0 R32G32B32_FLOAT 0 0 0"
			"COLOR"		"0 B8G8R8A8_UNORM 0 0 0"
		}
	}
	
	// Geometry Shader Define
	"gs_4_0"	"../Shader/gsCascadedShadowMap.fx"
	
	// Pixel Shader Define
	"ps_4_0"	"../Shader/psTutorial.fx"
	"ps_4_0"	"../Shader/psTexture.fx"
	"ps_4_0"	"../Shader/psSkybox.fx"	
	"ps_4_0"	"../Shader/psDepthStencil.fx"	
	"ps_4_0"	"../Shader/psTexWithOutLight.fx"
	"ps_4_0"	"../Shader/psCascadedShadowMap.fx"
	"ps_4_0"	"../Shader/psShadowmap.fx"		
	"ps_4_0"	"../Shader/psSSR.fx"
	"ps_4_0"	"../Shader/psDdaSSR.fx"
	"ps_5_0"	"../Shader/psDdaSsrMs.fx"
	"ps_4_0"	"../Shader/psSSRBlend.fx"	
	"ps_5_0"	"../Shader/psSSRBlendMs.fx"
	"ps_4_0"	"../Shader/psGaussianBlurX.fx"	
	"ps_4_0"	"../Shader/psGaussianBlurY.fx"
	"ps_4_0"	"../Shader/psDrawBackfaceDepth.fx"
	"ps_4_0"	"../Shader/psDrawUI.fx"
	"ps_4_0"	"../Shader/psDebugOverlay.fx"
}