"Desc"
{
	"OrenNayarLookUP"
	{
		"Size"				"512 512 1" //Width Height Depth(aka. ArraySize)
		"Sample"			"1 0" //Count Quality
		"MipLevels"			"1"
		"Format"			"R32_FLOAT"
		"Access"			"GPU_READ"
		"Type"				"SHADER_RESOURCE"
		"Misc"				"0"
	}
	
	"ShadowMap"
	{
		"Size"				"2048 2048 1" //Width Height Depth(aka. ArraySize)
		"Sample"			"1 0" //Count Quality
		"MipLevels"			"1"
		"Format"			"R32_FLOAT"
		"Access"			"GPU_READ|GPU_WRITE"
		"Type"				"SHADER_RESOURCE|RENDER_TARGET"
		"Misc"				"0"
	}
	
	"ShadowMapDepthStencil"
	{
		"Size"				"2048 2048 1" //Width Height Depth(aka. ArraySize)
		"Sample"			"1 0" //Count Quality
		"MipLevels"			"1"
		"Format"			"R24G8_TYPELESS"
		"Access"			"GPU_READ|GPU_WRITE"
		"Type"				"DEPTH_STENCIL"
		"Misc"				"0"
	}
	
	"CascadedShadowMap"
	{
		"Size"				"2048 2048 2" //Width Height Depth(aka. ArraySize)
		"Sample"			"1 0" //Count Quality
		"MipLevels"			"1"
		"Format"			"R32_FLOAT"
		"Access"			"GPU_READ|GPU_WRITE"
		"Type"				"SHADER_RESOURCE|RENDER_TARGET"
		"Misc"				"0"
	}
	
	"CascadedShadowMapDepthStencil"
	{
		"Size"				"2048 2048 2" //Width Height Depth(aka. ArraySize)
		"Sample"			"1 0" //Count Quality
		"MipLevels"			"1"
		"Format"			"R24G8_TYPELESS"
		"Access"			"GPU_READ|GPU_WRITE"
		"Type"				"DEPTH_STENCIL"
		"Misc"				"0"
	}
	
	"ScreenSpaceReflect"
	{
		"Size"				"FRAME_BUFFER"
		"Sample"			"1 0" //Count Quality
		"MipLevels"			"1"
		"Format"			"R8G8B8A8_UNORM"
		"Access"			"GPU_READ|GPU_WRITE"
		"Type"				"SHADER_RESOURCE|RENDER_TARGET"
		"Misc"				"0"
	}
	
	"BlurTempTexture"
	{
		"Size"				"FRAME_BUFFER"
		"Sample"			"1 0" //Count Quality
		"MipLevels"			"1"
		"Format"			"R8G8B8A8_UNORM"
		"Access"			"GPU_READ|GPU_WRITE"
		"Type"				"SHADER_RESOURCE|RENDER_TARGET"
		"Misc"				"0"
	}
	
	"BackfaceDepth"
	{
		"Size"				"FRAME_BUFFER"
		"Sample"			"1 0"
		"MipLevels"			"1"
		"Format"			"R32_FLOAT"
		"Access"			"GPU_READ|GPU_WRITE"
		"Type"				"SHADER_RESOURCE|RENDER_TARGET"
		"Misc"				"0"
	}
}