// Create some global properties to share common build attributes.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

ext.ast = [
    versionCode: 1,
    versionName: '1.0',
    buildToolsVersion: '33.0.1',
    compileSdkVersion: 31,
    minSdkVersion: 21,
    targetSdkVersion: 31,
    ndkVersion: '26.0.10792818'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
